{
    "cSpell.words": [
        "btns",
        "fontawesome",
        "Fonticons",
        "haspopup",
        "hbic",
        "hbsettings",
        "hbsettree",
        "iscorrectoption",
        "maxlength",
        "noopener",
        "noreferrer",
        "Tampermonkey",
        "titlerow",
        "Violentmonkey"
    ]
}